<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Welcome to the white water rafting site. Your link to exciting adventures on the rapids for the enthusiast and the casual visitor"
          name="description">
    <meta name="author" content="Solomon Sakala">
    <title>White Water Rafting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>Title</title>
</head>
<body>
<header>
    <img alt="Rafting Company Logo" src="images/logo.jpeg">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact Us</a>
    </nav>
</header>
<main>
    <div class="hero">
         <img src="images/hero_transparency.png" alt="A picture of people in a river rafting in a red dingy">
         <h1>WHITE WATER RAFTING COMPANY</h1>
         <article>
            <img src="images/happy_clients.jpg" alt="some happy clients celebrating the end of an exciting rafting experience">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis nobis, est, fugit voluptate eos voluptatibus molestiae rerum facere sequi nisi, dolores quaerat. Perspiciatis a nulla corrupti aperiam minima, rerum vitae.</p>
         </article>
    </div>
    <section>
        <h2>History</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A inventore unde dolorum. Consectetur dignissimos hic deleniti, quasi eum eaque dolor.</p>
    </section>
    <section>
        <h2>Adventure Awaits You</h2>
        <img src="images/rafting_boats.jpg",100px alt="Rafting boats">
        <img src="images/rafting_helmets.jpg" alt="Rafting helmets">
        <img src="images/rafting_oars.jpg" alt="Rafting oars">
        <img src="images/rafting_river.jpg" alt="Rafting in the river">
        <img src="images/rafting_waters.jpg" alt="Rafting waters">
    </section>
</main>
<footer>
    <p>&copy;2025 &#x1F4CC;White Water Rafting Company &#x1F4CC; Solomon Sakala</p>
    <nav class="social media">
        <a href="https://facebook.com">
            <img src="images/facebook.png" alt="facebook">
        </a>
        <a href="https://twitter.com">
            <img src="images/twitter.png" alt="twitter">
        </a>
        <a href="https://intsagram.com">
            <img src="images/instagram.png" alt="instagram">
        </a>
    </nav>

</footer>
</body>
</html>