<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>About Us | The White Water Rafting Site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="This is the about us page which showcases  information about the services and exciting trips that are on offer at the white water company including a brief history of the company">
    <meta name="author" content="Solomon Sakala">
    <meta name = title content = "The White Water Rafting Company">
    <link href="styles/rafting.css" rel="stylesheet">
</head>

<body>
    <header>
        <span>
            <img src="images/wwr_logo.png" alt="the logo the white water rafting company">
        </span>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="address">
            <h1>The White Water Rafting Company</h1>
            <address> 454 Devils Toilet</address>
            <address> Victoria Falls</address>
            <address> +263777333000</address>
            <address>info@whitewater.com</address>

        </div>
        <section class="map">

            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14985.389345486754!2d28.639232!3d-20.119552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2szw!4v1759926182471!5m2!1sen!2szw"
                    width="400" height="510" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <form action="">
                    <div class="personal-details">
                        <div>
                            <label for="userName">Name</label>
                            <input type="text" id="userName" placeholder="Enter your name">
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="Enter your email">
                        </div>
                    </div>

                    <div class="radio">
                        <p>Message Purpose</p>
                        <span id="radios">
                            <label><input type="radio" id="radio1" value="1" required>General Enquiry</label>
                            <label><input type="radio" id="radio2" value="1" required>Reservation Question</label>
                            <label><input type="radio" id="radio3" value="1" required>Website Suggestion</label>
                        </span>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" id="checkbox" value="1">Subscribe to Newsletter</label>
                    </div>
                    <div class="message">
                        <label for="reviewText">Message</label>
                        <textarea id="reviewText" name="reviewText" rows="4" placeholder="Type here..."></textarea>
                    </div>
                    <div class="submit">
                        <input id="submit" type="submit" value="Get in Touch!">
                    </div>
                </form>
            </div>

        </section>
        <section>
            <h2>We Are Here to Serve You</h2>
            <div id="staff">
                <figure><img src="images/profile.jpg" alt="">
                    <figcaption></figcaption>Corporate Training Host
                </figure>
                <figure><img src="images/profile.jpg" alt="">
                    <figcaption>Trips Coordinator</figcaption>
                </figure>
                <figure><img src="images/profile.jpg" alt="">
                    <figcaption>Sales Officer</figcaption>
                </figure>

            </div>

        </section>

    </main>
    <footer>
        <p>&copy; 2025 🛶The White Water Rafting Company 🛶Solomon Sakala</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" width=50 alt="facebook logo">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin.svg" width=50 alt="linkedin logo">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.svg" width=50 alt="instagram logo">
            </a>
        </nav>

    </footer>

</body>

</html>